{
  "name": "Engage",
  "version": "1.0.0",
  "private": true,
  "description": "Engage - Bravebison",
  "author": "Mohamed Ali",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-types": "^17.2.2",
    "@vimeo/player": "^2.29.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "fontfaceobserver": "^2.3.0",
    "gatsby": "^5.15.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-layout": "^4.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-postcss": "^6.15.0",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-source-contentful": "^8.16.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "gsap": "^3.13.0",
    "lodash": "^4.17.21",
    "postcss": "^8.5.6",
    "react": "^18.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-hubspot": "^1.0.4",
    "react-intersection-observer": "^9.16.0",
    "swiper": "^12.0.2",
    "tailwindcss": "^3.4.17"
  }
}
